PORT = 3000
MONGODB_URI = "mongodb+srv://vishwasaicheedalla:mongodb123@cluster0.v9jyq5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_SECRET_KEY = "sk_test_GsxHtG3hKg18KdbzE2UUmNYXK76fML0QgyCmmFmcsO"
CLERK_JWT_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA28kSqeQZYq+JyeKPWsjCtRg/ZXZ2XhtnpjnGnwBP/lamJUQRRivlX0EVwfmH1FqEqMRD8xv/5gdWhHan9dAka39A/95vA1yg7lI/MdGZPfFKjRLHYqm7R34fFjhygkoSK4jmLGbeBDMNVfxWChiU3psOaFT4LEsZhtHgTccXxZfPs0/9ElUd/PUnQes9dOGNtNutG78GsLUy/rVAXBgB7lQrVdjd735E7F1BS1cMRSX2VLcZcO71Aql/wqdJnUY7tu1VFhQEVKX0n6cZIBEh7MCovKBiMLPI+dZQpdTJ6HqOUgn2stabhD5wsbSk0WTOm32G0BCmHjpvsgI1K5y0lwIDAQAB
-----END PUBLIC KEY-----"